//----------------------------------------------------------
//Ex 1 - checking exercise
let a = 1 + 2
let b = a + 3
let c = {
apple: a,
banana: b
}
let d = c.apple * 4
console.log(a); //print a
console.log(b); //print b
console.log(c); //print c

//----------------------------------------------------------
//Ex 2 - more checking exercise
function squareOf(n) {
return n * n
}
squareOf(2) // evaluates to 4
squareOf('z') // evaluates to NaN

console.log(squareOf(2)); //print a
console.log(squareOf('z')); //print b

//Question : Why is there a read squiggly line under n in squareOf (n)


//----------------------------------------------------------
//Ex 3 - more checking exercise

// Save the file as index.ts
var greet: string = "Greetings ";
var icp: string = "to all ICP Blockchainers";
console.log(greet  + icp);

//----------------------------------------------------------
